class Solution {
    public int findPeakElement(int[] nums) 
    {
        int x,max=0;
        for(x=0;x<nums.length;x++)
        {
            if(max<=nums[x])
            {
                max=nums[x];
            }
        }
        int lo= 0;
        int hi= nums.length-1;
        while(lo<=hi) {
            int m = (hi+lo)/2;
            
            if(nums[m] == max) {
                return m;
            }
            if (nums[m] > max) {
                hi = m-1;
            }
            if (nums[m] < max) {
                lo = m+1;
            }
        }
        return 0;
    }
}
